int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color black_translucent 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int id CropImageView 0x7f040003
int id CropOverlayView 0x7f04000d
int id ImageView_image 0x7f04000c
int id action_settings 0x7f04000e
int id btn_crop 0x7f040009
int id btn_info 0x7f040007
int id btn_return 0x7f040004
int id btn_upload 0x7f04000a
int id cm_pic 0x7f040006
int id imageView1 0x7f040005
int id off 0x7f040002
int id on 0x7f040000
int id onTouch 0x7f040001
int id pt_pic 0x7f040008
int id txt_upload_porgress 0x7f04000b
int layout activity_crop 0x7f030000
int layout activity_main 0x7f030001
int layout crop_image_view 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
